{
  "ConnectionStrings": {
    "DefaultConnection3": "Server=HRABCAK;Database=TOYOTA_DB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection2": "Server=HRABCAK;Database=TOYOTA_T1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=INTRA-MSSQL;Initial Catalog=toyota_db; persist security info=False; User ID=toyota_user2;Password=user2"
  },
  "AutoOpenFile": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
