{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HRABCAK;Database=TOYOTA_DB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection2": "Data Source=INTRA-MSSQL;Initial Catalog=toyota_db; persist security info=False; User ID=toyota_user;Password=toyota"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
