{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=HRABCAK;Database=CustomerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
